# 12_SpringSecurity_Assignment1

./: git_rsa  git_rsa.pub  pom.xml
src/main/java/com/fsd/spring/config/: AppConfig.java  RepositoryConfiguration.java  WebAppInitializer.java  WebRequestContextListener.java
src/main/java/com/fsd/spring/controller/: BookController.java  LoginController.java
src/main/java/com/fsd/spring/dao/: BookDao.java  SubjectDao.java
src/main/java/com/fsd/spring/entity/: Role.java  User.java  UserRole.java
src/main/java/com/fsd/spring/model/: UserServiceDetails.java
src/main/java/com/fsd/spring/repository/: UserRepository.java
src/main/java/com/fsd/spring/repository/impl/: UserRepositoryImpl.java
src/main/java/com/fsd/spring/security/: SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/fsd/spring/service/: UserDetailsServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: commonJS.jsp  home.jsp  includeCommonHeader.html  login.jsp  register.jsp
